{
  "name": "expressjs-f8",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --inspect src/index.js",
    "watch": "sass --watch src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "refactor": "prettier --single-quote --trailing-comma all --tab-width 4 --write 'src/**/*.{js,json,scss}'",
    "refactor-staged": "lint-staged",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toanlehcm/node-expressjs-f8.git"
  },
  "keywords": [
    "nodejs",
    "expressjs"
  ],
  "author": "ToanLe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toanlehcm/node-expressjs-f8/issues"
  },
  "homepage": "https://github.com/toanlehcm/node-expressjs-f8#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^8.0.3"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "sass": "^1.98.0"
  }
}
